[metadata]
name = fuel-additive
version = 1.0.0
author = sinovast
autho-email = shikd@sinovast.com
summary = Fuel Additive
classifier =
    Development Status :: 4 - Beta
    Programming Language :: Python

[files]
packages =
    fule_additive

[entry_points]
console_scripts =

[pbr]
autodoc_index_modules = True